APP_NAME="Manajemen LAB TNU"
APP_ENV=local
APP_KEY=base64:Myxg7qadJQyZraQ/BQvJBKcNNY9KHSc1QwxrqdMsHy0=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lab_tnu
DB_USERNAME=root
DB_PASSWORD=

FILESYSTEM_DISK=s3 